;; configuration for the shadow-cljs frontend
;; a la https://www.manueluberti.eu/programming/2018/11/14/deps-shadow-cljs/

;; directories watched for js changes
{:source-paths ["src/app" "src/shared"]
 :repositories
   {"central" {:url "https://repo1.maven.org/maven2/"}
    "clojars" {:url "https://mirrors.ustc.edu.cn/clojars/"}}
 ;; the port of our nrepl, that emacs or other code editors can connect to
 :nrepl {:port 8777
         :middleware [refactor-nrepl.middleware/wrap-refactor]}

 ;; clojurescript dependencies
 :dependencies [[cider/cider-nrepl        "0.22.1"] ; make an nrepl
                [refactor-nrepl           "2.4.0"]  ; allows emacs to connect
                [jarohen/chord            "0.8.1"]  ; handle's websockets fantastically
                [com.rpl/specter          "1.1.3"]  ; nested data structure cruncher
                [reagent                  "1.1.0"]  ; react, but better
                [org.clojure/test.check   "0.10.0"]]

 :dev-http {8080 "resources/public"}

 ;; different builds of the game
 :builds {:dev {:target :browser
                ;; where to place the compiled files
                :output-dir "resources/public/js/compiled"
                ;; the path the frontend will try to get the
                ;; stuff, like sourcemaps, at
                :asset-path "/js/compiled"
                ;; looks like multiple modules are possible
                :modules {:main {:entries [kid-game.core]}}}

          ;; the release version, built with
          ;;   $(npm bin)/shadow-cljs release app
          :app {:target :browser
                :output-dir "resources/public/js/compiled"
                :modules {:main {:entries [kid-game.core]}}}}}
